<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.AdminDetailPostinganActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/adminDetailPostinganJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/adminDetailPostinganImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Coklat"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:paddingHorizontal="10dp"/>

        <TextView
            android:id="@+id/adminDetailPostinganJenisCoklat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Harga"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/adminDetailPostinganJenisHarga"
            android:layout_width="match_parent"
            android:paddingHorizontal="10dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Alamat"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/adminDetailPostinganJenisAlamat"
            android:layout_width="match_parent"
            android:paddingHorizontal="10dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Komenter"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/adminDetailPostinganJenisKomentar"
            android:layout_width="match_parent"
            android:paddingHorizontal="10dp"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:id="@+id/adminDetailPostinganJenisHapus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:text="Hapus"/>
            <Button
                android:id="@+id/adminDetailPostinganJenisEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:text="Edit"/>
        </LinearLayout>

    </LinearLayout>


</ScrollView>